[editor]
line_wrapping=false
line_break_column=150
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=3
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=solver
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=3
FILE_NAME_0=168;Fortran;0;EUTF-8;0;1;0;%2Fmedia%2Fafrancis%2FSSD%2FRECHERCHE%2FNONO%2Frefonte%2Flib%2Fvalid_solver%2Fsrc%2Fsuperlu.f90;0;3
FILE_NAME_1=204;Fortran;0;EUTF-8;0;1;0;%2Fmedia%2Fafrancis%2FSSD%2FRECHERCHE%2FNONO%2Frefonte%2Flib%2Fvalid_solver%2Fsrc%2Fmod_solver.f90;0;3
FILE_NAME_2=1521;Fortran;0;EUTF-8;0;1;0;%2Fmedia%2Fafrancis%2FSSD%2FRECHERCHE%2FNONO%2Frefonte%2Flib%2Fvalid_solver%2Fsrc%2Fmod_data_arch.f90;0;3
FILE_NAME_3=1294;Fortran;0;EUTF-8;0;1;0;%2Fmedia%2Fafrancis%2FSSD%2FRECHERCHE%2FNONO%2Frefonte%2Flib%2Fvalid_solver%2Fsrc%2Fmod_num_par.f90;0;3

[VTE]
last_dir=
